<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0eafea3d46bc42988c8e8d0cb162ce0b" Name="Diagram1">
        <EntityTypeShape EntityType="BDDatoModel.categoria" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDatoModel.ciudad" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDatoModel.cliente" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDatoModel.detalleFactura" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDatoModel.factura" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDatoModel.PERSONA" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDatoModel.producto" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDatoModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDDatoModel.telefono" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="BDDatoModel.FK__productos__idCat__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="BDDatoModel.FK__cliente__idCiuda__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="BDDatoModel.FK__factura__idClien__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="BDDatoModel.FK__telefono__idClie__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="BDDatoModel.FK__detalleFa__idFac__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="BDDatoModel.FK__detalleFa__idPro__2B0A656D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>